# Keycloak_Spring_Boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/walker/loginservice/: LoginServiceApplication.java
src/main/java/com/walker/loginservice/config/: DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/walker/loginservice/controllers/: ApiController.java  PermissionController.java  RoleController.java
src/main/java/com/walker/loginservice/domain/: Permission.java  PersistentToken.java  Role.java  User.java
src/main/java/com/walker/loginservice/exceptions/: PermissionNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/walker/loginservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/walker/loginservice/responses/: AllPermissionsResponse.java  AllRolesResponse.java  PermissionResponse.java  ResponseCore.java  RoleResponse.java
src/main/java/com/walker/loginservice/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomUserDetailService.java
src/main/java/com/walker/loginservice/services/: PermissionService.java  RoleService.java
src/main/java/com/walker/loginservice/util/: Constants.java  SwaggerConstants.java
src/main/resources/: application.yml  data.sql
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/com/walker/loginservice/: LoginServiceApplicationTests.java
(+20 files in other folders)
