buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'loginservice'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile "io.springfox:springfox-swagger-ui:2.6.1"
	compile("org.springframework:spring-tx")
	compile 'junit:junit:4.12'
	// Swagger documentation
	compile "io.springfox:springfox-swagger2:2.6.1"

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile group: 'junit', name: 'junit'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
	testCompile 'com.h2database:h2:1.4.190'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")

	runtime('com.h2database:h2')
}
